@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --success-color: #6ab04c;
  --site-color: #f44336;
  --danger-color: #ff0707;

  --main-color: #727475;
  --main-bg-color: #fff;
  --second-bg-color: #f1f1f1;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.7);
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-corner {
  /* box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
  display: none;
}

body {
  background-color: var(--second-bg-color);
  color: var(--main-color);
  font-style: italic;
  font-family: "Rubik", sans-serif;
}

body.dark {
  --main-color: #f5f6fa;
  --main-bg-color: #23242d;
  --second-bg-color: #181818;
}

/* NavBar */
.navbar {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-bg-color);
  box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.12);
  padding: 5px 15px;
  font-size: 22px;
  z-index: 1;
}

.navbar > div {
  display: flex;
  align-items: center;
}

.navbar .bars,
.mode,
.notification {
  margin-right: 20px;
  cursor: pointer;
}

.logo {
  width: 50px;
}

.input-box {
  width: 40%;
  font: 18px;
  position: relative;
}

.input-box input {
  width: 100%;
  outline: none;
  border: none;
  background-color: var(--second-bg-color);
  padding: 10px;
  padding: 10px 10px 10px 30px;
  border-radius: 30px;
}

.input-box .search-icon {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.notification,
.avatar {
  position: relative;
  cursor: pointer;
}

.notification .number {
  position: absolute;
  font-size: 13px;
  font-weight: bold;
  background-color: var(--site-color);
  width: 20px;
  height: 20px;
  color: #fff;
  border-radius: 50%;
  right: -10px;
  top: -10px;
  display: grid;
  place-items: center;
}

.avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

/* DropDown Menu */
.dropdown-menu {
  position: absolute;
  right: 0;
  top: 100%;
  box-shadow: 0 8px 16px 0px rgba(0, 0, 0, 0.2);
  background-color: var(--main-bg-color);
  width: 280px;
  border-radius: 7px;
  display: none;
}

.dropdown-menu.active {
  display: block;
}

.dropdown-menu.setting {
  width: 150px;
}

.dropmenu-content {
  max-height: 400px;
  overflow: auto;
}

.dropdown-menu li,
.dropdown-menu .item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid var(--second-bg-color);
  cursor: pointer;
  font-size: 15px;
}

.dropdown-menu li img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
}

.dropdown-menu li .text {
  margin-left: 20px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.dropdown-menu li:hover,
.dropdown-menu .item:hover {
  background-color: var(--second-bg-color);
}

.dropdown-menu li:hover .text {
  white-space: pre-line;
}

.dropdown-menu .item span {
  margin-right: 20px;
}

/* Content */
.content {
  display: flex;
}
/* SideBar */
.content .sidebar {
  height: calc(100vh - 60px);
  width: 80px;
  background-color: var(--main-bg-color);
  box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.12);
  position: sticky;
  top: 60px;
  overflow: hidden;
  transition: 0.3s width ease-in-out;
  flex-shrink: 0;
}
.content .sidebar.active {
  width: 250px;
}
.sidebar .sidebar-nav {
  display: flex;
  align-items: center;
  padding: 15px 0;
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 17px;
}

.sidebar .sidebar-nav:hover,
.sidebar .sidebar-nav.active {
  background-color: var(--second-bg-color);
  color: var(--site-color);
}
.sidebar .sidebar-nav.active::before {
  content: "";
  position: absolute;
  inset: 0;
  height: 100%;
  width: 5px;
  background-color: var(--site-color);
}
.sidebar-nav .icon {
  width: 80px;
  display: grid;
  place-items: center;
  font-size: 22px;
  flex-shrink: 0;
}
/* Wrapper */
.wrapper {
  width: 100%;
  background-color: var(--second-bg-color);
  padding: 10px;
  overflow: hidden;
}

.wrapper .row {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  flex-wrap: wrap;
}
.row .box {
  width: 23%;
  margin: 10px 1%;
  min-height: 150px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 20px;
  border-radius: 5px;
  overflow: hidden;
  flex-direction: column;
}

.row .box:nth-of-type(odd) {
  background: linear-gradient(to right, #e43a15, #e65245);
}
.row .box:nth-of-type(even) {
  background: linear-gradient(to right, #66bb6a, #43a147);
}

.box img {
  position: absolute;
  top: 0;
  width: 100%;
  pointer-events: none;
}
.box:nth-of-type(1) img {
  left: 10px;
  width: 50px;
}
.box:nth-of-type(4) img {
  right: 10px;
  width: 50px;
}
.box span {
  margin: 5px 0;
  font-size: 20px;
  position: relative;
}

/* Table */
.table {
  padding: 20px;
  width: 100%;
  background-color: var(--main-bg-color);
  margin: 10px 0;
}
.table-body {
  max-height: 400px;
  overflow: auto;
}
.table-body .table-row:first-of-type {
  font-weight: bold;
  border: none;
}
.table-body .table-row {
  display: grid;
  grid-template-columns: repeat(6, minmax(180px, 1fr));
  padding: 10px 0;
  border-bottom: 2px solid var(--second-bg-color);
  position: relative;
}
.table-body .table-row:not(:first-of-type)::before {
  content: "";
  position: absolute;
  background-color: var(--site-color);
  width: 4px;
  height: 70%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.table-row > div {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.table-row .status span {
  padding: 5px 7px;
  color: #fff;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}
.table-row .actions button:first-of-type,
.table-row .status span.cancel {
  background-color: var(--danger-color);
}
.table-row .actions button:last-of-type,
.table-row .status span.accepted {
  background-color: var(--success-color);
}
.table-row .progress .bar {
  width: 75%;
  background-color: #fff;
  height: 8px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  position: relative;
  border-radius: 5px;
}
.table-row .progress .bar::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 80%;
  height: 100%;
  background-color: var(--site-color);
  border-radius: inherit;
}
.table-row .progress .bar::before {
  content: "80%";
  position: absolute;
  top: -20px;
  font-size: 13px;
}
.table-row .actions button {
  margin: 0 4px;
  padding: 5px 15px;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  font-style: italic;
}
/* Charts */
.chart {
  height: 500px;
  margin-top: 20px;
}
.chart #chart {
  width: 100%;
  padding: 20px;
  background-color: var(--main-bg-color);
}

@media (max-width: 1024px) {
  .row .box {
    width: 48%;
  }
  #chart {
    padding: 10px;
  }
}
@media (max-width: 768px) {
  .row .box {
    width: 98%;
  }
  .table-body .table-row {
    grid-template-columns: repeat(6, minmax(120px, 1fr));
  }
  .table-body .table-row > div {
    text-align: center;
  }
  .content .sidebar {
    position: fixed;
    z-index: 1;
    width: 0;
  }
}

@media (max-width: 600px) {
  .navbar .input-box {
    display: none;
  }
  .table,
  .wrapper,
  .wrapper .row,
  .wrapper .row #chart {
    padding: 10px 5px;
  }
}
